.note-card {
    margin: 11%;
    border-radius: 10px;
    /* box-shadow: 5px 10px aliceblue; */
    /* box-shadow: 5px 5px #dfedfa; */
}

.notes {
    position: relative;
    top: 100vh;
    background-color: #dfedfa;
}

:root {
    --dark: rgb(20, 20, 20);
    --darkgreen: hsl(188, 74%, 82%);
    --darkblue: #073642;
    --yellow: rgb(74, 61, 4);
    --blue: rgb(98, 0, 234);
  
    --c1: rgb(118, 212, 248);
    --c2: rgb(32, 241, 217);
  
    --left-color: var(--c1);
    --right-color: var(--c2);
  
    --lightblue: rgb(222, 234, 243);
  }
  
  body {
    background-color: var(--lightblue);
    /* overflow-x: hidden; */
    /* font-family: "Rubik", sans-serif; */
    width: 100%;
    font-family: 'Space Mono', monospace;
    margin: 0px;
    padding: 0px;
  }
  
  .side {
    display: grid;
    height: 100vh;
    overflow-x: hidden;
    place-items: center;
    position: absolute;
    width: 100%;
  
    transition: all 0.1s linear;
  
  }
  
  .side .title {
    font-size: 6vw;
    /* margin: 0vw 27vw; */
    /* width: 40vw; */
  }
  
  #left-side {
    background-color: var(--left-color);
    width: 55%;
    z-index: 2;
  }
  
  #left-side .title {
    color: var(--darkgreen);
  }
  
  #right-side {
    background-color: var(--right-color);
  }
  
  #right-side .title {
    color: var(--darkblue);
  }
  
  .desc {
    position: absolute;
    top: 40%;
    left: -3vw;
    /* color: #0757b7; */
    font-weight: bold;
    font-size: 1.6vw;
    margin: 0px 27vw;
    width: 49vw;
    text-align: center;
  }
  
  .hacker {
    position: absolute;
    top: 15%;
    left: -3vw;
    margin: 0px 26.4vw;
    width: 50vw;
    text-align: center;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10vw;
    justify-items: center;
    margin: 0px 15vw;
    width: 50vw;
  }
  
  .cards-heading {
    font-size: 4vw;
    padding-bottom: 5vh;
    text-align: center;
    font-family: "fantasy";
  }
  
  /* .nav-container {
    font-weight: bold;
    position: fixed;
    top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: var(--darkgreen);
    font-size: 1.5em;
    z-index: 100;
    border-bottom: 1px solid var(--blue);
    width: 100%;
  } */
  
  /* .nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 10px;
    margin: 0px;
    margin-left: 40px;
    width: 100%;
    background-color: transparent;
    opacity: 0.7;
  }

  .nav-links::after {
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 10px;
    margin: 0px;
    margin-left: 40px;
    width: 100%;
    background-color: transparent;
    opacity: 1;
  } */
  
  /* .search-li {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    height: 100%;
  }
   */
  .page-mui {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 3%;
  }
  