.tabs.theme {
    flex-grow: 1;
}

.tabs.is-toggle li.is-active a {
    background-color: white !important;
    border-color: white !important;
    color: black !important;
}

.tabs a {
    color: white !important;
}

.tabs a:hover {
    color: black !important;
    background-color: rgba(255, 255, 255, 1) !important;
}

.tablist a {
    color: white;
    font-weight: 500;
}

.tablist a:hover {
    color: black;
}

.objectives-philosophy {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.list {
    list-style-type: none;
    padding-left: 0;
    color: #34495e;
}

.list-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.list-item:hover {
    transform: translateX(5px);
    background-color: #e0e6e8;
}

.overview-image {
    transition: opacity 0.3s ease;
    justify-self: flex-start;
}

.description,
.conclusion {
    text-align: justify;
}

.institutes-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.institutes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.institute-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.institute-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.institute-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.institute-info {
    padding: 15px;
    align-items: center;
}

.institute-title {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    color: #2c3e50;
}

.institute-description {
    font-size: 0.9rem;
    color: #34495e;
    margin: 0;
}

@media (max-width: 1024px) {
    .institutes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .institutes-grid {
        grid-template-columns: 1fr;
    }
}

.beneficiaries-title {
    color: #2c3e50;
    font-size: large;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}